<!DOCTYPE html>
<html lang="en">
<head>
<title>Datta Able - Signin</title>


<!--[if lt IE 10]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="CodedThemes" />

<link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../assets/fonts/fontawesome/css/fontawesome-all.min.css">

<link rel="stylesheet" href="../assets/plugins/animation/css/animate.min.css">

<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<div class="auth-wrapper">
<div class="auth-content subscribe">
<div class="card">
<div class="row no-gutters">
<div class="col-md-4 col-lg-6 d-none d-md-flex d-lg-flex theme-bg align-items-center justify-content-center">
<img src="../assets/images/user/lock.png" alt="lock images" class="img-fluid">
</div>
<div class="col-md-8 col-lg-6">
<div class="card-body text-center">
<div class="row justify-content-center">
<div class="col-sm-10">
<h3 class="mb-4">Login</h3>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Email">
</div>
<div class="input-group mb-4">
<input type="password" class="form-control" placeholder="password">
</div>
<div class="form-group text-left">
<div class="checkbox checkbox-fill d-inline">
<input type="checkbox" name="checkbox-fill-1" id="checkbox-fill-a1" checked="">
<label for="checkbox-fill-a1" class="cr"> Save credentials</label>
</div>
</div>
<button class="btn btn-primary shadow-2 mb-4">Login</button>
<p class="mb-2 text-muted">Forgot password? <a href="auth-reset-password-v4.html">Reset</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

<script src="../assets/js/vendor-all.min.js"></script>
<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
