<!DOCTYPE html>
<html lang="en">
<head>
<title>Datta Able - Map form</title>


<!--[if lt IE 10]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="CodedThemes" />

<link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../assets/fonts/fontawesome/css/fontawesome-all.min.css">

<link rel="stylesheet" href="../assets/plugins/animation/css/animate.min.css">

<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<div class="auth-wrapper">
<div class="container">
<div class="card">
<div class="row no-gutters">
<div class="col-md-4 col-lg-6 d-none d-md-block d-lg-block">
<div id="markers-map" class="set-map" style="height:100%;"></div>
</div>
<div class="col-md-8 col-lg-6">
<div class="card-body text-center">
<div class="row justify-content-center">
<div class="col-sm-10">
<div class="mb-4">
<i class="feather icon-user-plus auth-icon"></i>
</div>
<h3 class="mb-4">Sign up</h3>
<div class="input-group mb-3">
<input type="text" class="form-control" placeholder="Username">
</div>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Email">
</div>
<div class="input-group mb-4">
<input type="password" class="form-control" placeholder="password">
</div>
<div class="form-group text-left">
<div class="checkbox checkbox-fill d-inline">
<input type="checkbox" name="checkbox-fill-2" id="checkbox-fill-2">
<label for="checkbox-fill-2" class="cr">Send me the <a href="#!">Newsletter</a> weekly.</label>
</div>
</div>
<button class="btn btn-primary shadow-2 mb-4">Register</button>
<p class="mb-0 text-muted">Allready have an account? <a href="auth-signin.html">Log in</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="../assets/js/vendor-all.min.js"></script><script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/js/pcoded.min.js"></script>

<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="../assets/plugins/google-maps/js/gmaps.js"></script>
<script type="text/javascript">
        var map;
        map = new GMaps({
            el: '#markers-map',
            lat: 21.2334329,
            lng: 72.866472,
            scrollwheel: false,

        });
        map.addMarker({
            lat: 21.2334329,
            lng: 72.866472,
            title: 'Marker with InfoWindow',
            infoWindow: {
                content: '<p><Phoenicoded></Phoenicoded> <br/> Buy Now at <a href="https://themeforest.net/user/Codedthemes/portfolio" target="_blank">Themeforest</a></p>'
            }
        });
    </script>
</body>
</html>
