<!DOCTYPE html>
<html lang="en">
<head>
<title>Datta Able - Signin</title>


<!--[if lt IE 10]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="CodedThemes" />

<link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../assets/fonts/fontawesome/css/fontawesome-all.min.css">

<link rel="stylesheet" href="../assets/plugins/animation/css/animate.min.css">

<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/css/layouts/dark.css">
</head>
<body>
<div class="auth-wrapper aut-bg-img" style="background-image: url('../assets/images/bg-images/bg3.jpg');">
<div class="auth-content">
<div class="text-white">
<div class="card-body text-center">
<div class="mb-4">
<i class="feather icon-mail auth-icon"></i>
</div>
<h3 class="mb-4">Reset Password</h3>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Email">
</div>
<button class="btn btn-primary mb-4 shadow-2">Reset Password</button>
<p class="mb-0 text-muted">Don’t have an account? <a href="auth-signup-v3.html">Signup</a></p>
</div>
</div>
</div>
</div>

<script src="../assets/js/vendor-all.min.js"></script><script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/js/pcoded.min.js"></script>
</body>
</html>
