<!DOCTYPE html>
<html lang="en">
<head>
<title>Datta Able - Personal information</title>


<!--[if lt IE 10]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="CodedThemes" />

<link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../assets/plugins/animation/css/animate.min.css">

<link rel="stylesheet" href="../assets/fonts/fontawesome/css/fontawesome-all.min.css">

<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<div class="auth-wrapper">
<div class="auth-content">
<div class="auth-bg">
<span class="r"></span>
<span class="r s"></span>
<span class="r s"></span>
<span class="r"></span>
</div>
<div class="card">
<div class="card-body text-center">
<h5 class="mb-4">Personal Information</h5>
<div class="btn-group btn-group-toggle btn-auth-gen mb-4" data-toggle="buttons">
<label class="btn btn-outline-theme2 btn-icon active">
<input type="radio" name="options" id="option1" checked><span><i class="fas fa-mars"></i><small class="d-block">Female</small></span>
</label>
<label class="btn btn-outline-theme2 btn-icon">
<input type="radio" name="options" id="option2"> <span><i class="fas fa-venus"></i><small class="d-block">Male</small></span>
</label>
</div>
<div class="input-group mb-3">
<select class="form-control">
<option>India</option>
<option>Peris</option>
<option>China</option>
</select>
</div>
<div class="input-group mb-4">
<input type="date" class="form-control">
</div>
<button class="btn btn-primary mb-4 shadow-2">Register</button>
<p class="mb-0 text-muted">Don’t have an account? <a href="auth-signup.html">Signup</a></p>
</div>
</div>
</div>
</div>

<script src="../assets/js/vendor-all.min.js"></script><script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/js/pcoded.min.js"></script>
</body>
</html>
