<!DOCTYPE html>
<html lang="en">
<head>
<title>Datta Able - Comming soon</title>


<!--[if lt IE 10]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Datta Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
<meta name="keywords" content="admin templates, bootstrap admin templates, bootstrap 4, dashboard, dashboard templets, sass admin templets, html admin templates, responsive, bootstrap admin templates free download,premium bootstrap admin templates, datta able, datta able bootstrap admin template">
<meta name="author" content="Codedthemes" />

<link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../assets/fonts/fontawesome/css/fontawesome-all.min.css">

<link rel="stylesheet" href="../assets/plugins/animation/css/animate.min.css">

<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<div class="auth-wrapper offline">
<div class="text-center">
<h1 class="mb-4">Comming Soon</h1>
<h5 class="text-muted mb-4">We will reach you before some Times</h5>
</div>
</div>

</body>
</html>
