<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        Login: <input type='text' id='login'><br>
        Senha: <input type='password' id='senha'><br>
        <button type='button' onclick='validar()'>Validar Login</button>
        <div id='div_mensagem'></div>
    </form>

</body>
</html>

<script>
    function validar() {
        var frase = login.value == 'amor '&& senha.value == 'amor123'? "Usuário autentidaco":"Usuário não atenticado";

        div_mensagem.innerHTML = frase;
    }
</script>