<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(190,260)" to="(390,260)"/>
    <comp lib="1" loc="(190,260)" name="AND Gate"/>
    <comp lib="0" loc="(110,120)" name="Clock"/>
    <comp lib="1" loc="(190,100)" name="AND Gate"/>
    <comp lib="5" loc="(470,260)" name="LED"/>
    <comp lib="0" loc="(110,360)" name="Clock"/>
    <comp lib="0" loc="(110,240)" name="Clock"/>
    <comp lib="0" loc="(110,280)" name="Clock"/>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="0" loc="(110,400)" name="Clock"/>
    <comp lib="1" loc="(190,380)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Clock"/>
  </circuit>
</project>
