<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <comp lib="0" loc="(300,220)" name="Clock"/>
    <comp lib="0" loc="(100,150)" name="Clock"/>
    <comp lib="0" loc="(100,300)" name="Clock"/>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="5" loc="(440,210)" name="LED"/>
    <comp lib="1" loc="(190,160)" name="OR Gate"/>
    <comp lib="1" loc="(190,310)" name="OR Gate"/>
    <comp lib="0" loc="(300,200)" name="Clock"/>
    <comp lib="0" loc="(100,320)" name="Clock"/>
  </circuit>
</project>
