<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <comp lib="0" loc="(300,220)" name="Clock"/>
    <comp lib="0" loc="(100,150)" name="Clock"/>
    <comp lib="0" loc="(100,300)" name="Clock"/>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="5" loc="(440,210)" name="LED"/>
    <comp lib="1" loc="(190,160)" name="OR Gate"/>
    <comp lib="1" loc="(190,310)" name="OR Gate"/>
    <comp lib="0" loc="(300,200)" name="Clock"/>
    <comp lib="0" loc="(100,320)" name="Clock"/>
  </circuit>
  <circuit name="ex1a">
    <a name="circuit" val="ex1a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(100,60)" to="(260,60)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
