<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button type='button' onclick='verificar()'>Eu amo o 5</button><br>
    <div id='mensagem'></div>

</body>
</html>

<script>
    function verificar () {
        var contador = 0;

        while (contador <50) {
            contador += 5;
            mensagem.innerHTML+= `${contador}<br>`;
        }
    }
</script>