<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- 
function verificar () {
        var contador = 0;

        while (contador <50) {
            contador ++;
            if (contaor%2 == 0) {
            mensagem.innerHTML+= `${contador}<br>`;}
        }
    }
     -->
    <button type='button' onclick='verificar ()'>Eu amo o 3 e o 4</button><br>
    <div id='mensagem'></div>
</body>

</html>

<script>
    function verificar() {
        var contador = 0;

        while (contador < 30) {
            contador++;
            if (contador % 3 == 0) {
                mensagem.innerHTML += `Eu amo 3! <br>`;
            }
            else if (contador % 4 == 0) {
                mensagem.innerHTML += `4 são 2 pares!<br>`;
            }
            else {
                mensagem.innerHTML += `${contador} <br>`
            }
        }
    }
</script>