<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button type='button' onclick='verificar ()'>Eu Amo Pares!</button><br>
    <div id='div_mensagem'></div>
</body>
</html>

<script>
    function verificar () {
        var contador = 0;

        while (contador <100) {
            contador +=2;
            div_mensagem.innerHTML += `${contador} <br>`;
        }
    }
</script>