<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fundo">

    <ImageView
        android:id="@+id/img_login"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_login_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="80dp"
    />

    <TextView
        android:id="@+id/titulo_login"
        android:text="@string/titulo_login"
        style="@style/tituloPadrao"
        app:layout_constraintTop_toBottomOf="@+id/img_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    
    <TextClock
        android:id="@+id/tv_login_nome"
        android:text="@string/login_nome"
        style="@style/TextPadrao"
        app:layout_constraintTop_toBottomOf="@+id/titulo_login"
        />
    
    <EditText
        android:id="@+id/et_login_nome"
        android:hint="@string/et_login_nome"
        style="@style/editTextPadrao"
        android:background="@drawable/et_style_white"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_nome"
        />

    <TextClock
        android:id="@+id/tv_login_senha"
        android:text="@string/login_senha"
        style="@style/TextPadrao"
        app:layout_constraintTop_toBottomOf="@+id/et_login_nome"
        />

    <EditText
        android:id="@+id/et_login_senha"
        android:hint="@string/et_login_senha"
        style="@style/editTextPadrao"
        android:background="@drawable/et_style_white"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_senha"

        />

    <Button
        android:id="@+id/bt_entrar"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/yellowDarker"
        android:text="@string/btn_login"
        android:textColor="@color/fundo"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/et_login_senha"
        tools:layout_editor_absoluteX="66dp"
        android:onClick="criarCadastro"
        android:paddingLeft="60sp"
        android:paddingTop="6dp"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_new_user"
        android:background="@color/yellowDarker"
        app:layout_constraintTop_toBottomOf="@id/et_login_senha"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="300dp"
        android:onClick="goToAddUser"
        />



</androidx.constraintlayout.widget.ConstraintLayout>