<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/fundo">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_cadastro"
                android:layout_gravity="center_horizontal"
                android:text="@string/titulo_cadastro"
                style="@style/tituloPadrao"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_login" />

            <TextView
                android:id="@+id/tv_cadastro_nome"
                android:text="@string/cadastro_nome"
                style="@style/TextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/titulo_cadastro"
                />

            <EditText
                android:id="@+id/et_cadastro_nome"
                android:background="@drawable/et_style_white"
                android:hint="@string/et_cadastro_nome"
                style="@style/editTextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/tv_cadastro_nome"
                />

            <TextView
                android:id="@+id/tv_cadastro_git"
                android:text="@string/cadastro_git"
                style="@style/TextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/et_cadastro_nome"
                />

            <EditText
                android:id="@+id/et_cadastro_git"
                android:background="@drawable/et_style_white"
                android:hint="@string/et_cadastro_git"
                style="@style/editTextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/tv_cadastro_git"
                />

            <TextView
                android:id="@+id/tv_cadastro_linkedin"
                android:text="@string/cadastro_linkedin"
                style="@style/TextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/et_cadastro_git"
                />

            <EditText
                android:id="@+id/et_cadastro_linkedin"
                android:background="@drawable/et_style_white"
                android:hint="@string/et_cadastro_likedin"
                style="@style/editTextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/tv_cadastro_linkedin"
                />

            <TextView
                android:id="@+id/tv_cadastro_empresa"
                android:text="@string/cadastro_empresa"
                style="@style/TextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/et_cadastro_linkedin"
                />

            <EditText
                android:id="@+id/et_cadastro_empresa"
                android:background="@drawable/et_style_white"
                android:hint="@string/et_cadastro_empresa"
                style="@style/editTextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/tv_cadastro_empresa"
                />

            <TextView
                android:id="@+id/tv_cadastro_cargo"
                android:text="@string/cadastro_cargo"
                style="@style/TextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/et_cadastro_empresa"
                />

            <EditText
                android:id="@+id/et_cadastro_cargo"
                android:background="@drawable/et_style_white"
                android:hint="@string/et_cadastro_cargo"
                style="@style/editTextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/tv_cadastro_cargo"
                />

            <TextView
                android:id="@+id/tv_cadastro_faculdade"
                android:text="@string/cadastro_faculdade"
                style="@style/TextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/et_cadastro_cargo"
                />

            <EditText
                android:id="@+id/et_cadastro_faculdade"
                android:background="@drawable/et_style_white"
                android:hint="@string/et_cadastro_faculdade"
                style="@style/editTextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/tv_cadastro_faculdade"
                />

            <TextView
                android:id="@+id/tv_cadastro_curso"
                android:text="@string/cadastro_curso"
                style="@style/TextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/et_cadastro_faculdade"
                />

            <EditText
                android:id="@+id/et_cadastro_curso"
                android:background="@drawable/et_style_white"
                android:hint="@string/et_cadastro_curso"
                style="@style/editTextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/tv_cadastro_curso"
                />

            <TextView
                android:id="@+id/tv_cadastro_email"
                android:text="@string/cadastro_email"
                style="@style/TextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/et_cadastro_curso"
                />

            <EditText
                android:id="@+id/et_cadastro_email"
                android:background="@drawable/et_style_white"
                android:hint="@string/et_cadastro_email"
                style="@style/editTextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/tv_cadastro_email"
                />

            <TextView
                android:id="@+id/tv_cadastro_senha"
                android:text="@string/cadastro_senha"
                style="@style/TextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/et_cadastro_email"
                />

            <EditText
                android:id="@+id/et_cadastro_senha"
                android:background="@drawable/et_style_white"
                android:hint="@string/et_cadastro_senha"
                style="@style/editTextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/tv_cadastro_senha"
                />

            <TextView
                android:id="@+id/tv_cadastro_confirmar_senha"
                android:text="@string/cadastro_confirmar_senha"
                style="@style/TextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/et_cadastro_senha"
                />

            <EditText
                android:id="@+id/et_cadastro_confirmar_senha"
                android:background="@drawable/et_style_white"
                android:hint="@string/et_cadastro_confirmar_senha"
                style="@style/editTextPadrao"
                app:layout_constraintTop_toBottomOf="@+id/tv_cadastro_confirmar_senha"
                />

            <Button
                android:id="@+id/btn_cadastrar"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:background="@color/yellowDarker"
                android:textColor="@color/fundo"
                android:text="@string/btn_cadastro"
                app:layout_constraintTop_toBottomOf="@id/et_cadastro_confirmar_senha"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:onClick="goToHome"
                android:paddingLeft="45sp"
                android:paddingTop="6dp"
                />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>