<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:background="@color/fundo">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12sp"
                android:src="@drawable/icon_login_user"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/titulo_user"
                style="@style/tituloPadrao"
                android:layout_gravity="center_horizontal"
                android:text="Usuário"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_user" />

            <TextView
                android:id="@+id/tv_user_git"

                style="@style/TextPadrao"
                android:text="@string/cadastro_git"
                app:layout_constraintTop_toBottomOf="@+id/titulo_user" />

            <TextView
                android:id="@+id/user_git"
                style="@style/answer"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/tv_user_git" />

            <TextView
                android:id="@+id/tv_user_linkedin"
                style="@style/TextPadrao"
                android:text="@string/cadastro_linkedin"
                app:layout_constraintTop_toBottomOf="@+id/user_git" />

            <TextView
                android:id="@+id/user_linkedin"
                style="@style/answer"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/tv_user_linkedin" />

            <TextView
                android:id="@+id/tv_user_email"
                style="@style/TextPadrao"
                android:text="@string/cadastro_email"
                app:layout_constraintTop_toBottomOf="@+id/user_linkedin" />

            <TextView
                android:id="@+id/user_email"
                style="@style/answer"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/tv_user_email" />

            <TextView
                android:id="@+id/tv_user_empresa"
                style="@style/TextPadrao"
                android:text="@string/cadastro_empresa"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_email" />

            <TextView
                android:id="@+id/user_empresa"
                style="@style/answer"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/tv_user_empresa" />

            <TextView
                android:id="@+id/tv_user_cargo"
                style="@style/TextPadrao"
                android:text="@string/cadastro_cargo"
                app:layout_constraintTop_toBottomOf="@+id/user_empresa" />

            <TextView
                android:id="@+id/user_cargo"
                style="@style/answer"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/tv_user_cargo" />

            <TextView
                android:id="@+id/tv_user_faculdade"
                style="@style/TextPadrao"
                android:text="@string/cadastro_faculdade"
                app:layout_constraintTop_toBottomOf="@+id/user_cargo" />

            <TextView
                android:id="@+id/user_faculdade"
                style="@style/answer"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/tv_user_faculdade" />

            <TextView
                android:id="@+id/tv_user_curso"
                style="@style/TextPadrao"
                android:text="@string/cadastro_curso"
                app:layout_constraintTop_toBottomOf="@+id/user_faculdade" />

            <TextView
                android:id="@+id/user_curso"
                style="@style/answer"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/tv_user_curso"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/yellowDarker"
                    android:onClick="goBackHome"
                    android:src="@drawable/icon_back"
                    app:layout_constraintTop_toBottomOf="@id/user_curso"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/fundo"
                    android:src="@drawable/icon_close"
                    app:layout_constraintTop_toBottomOf="@id/user_curso" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>