<resources>
    <string name="app_name">AppCurriculo</string>

    <!-- Tela login -->
    <string name="titulo_login">Login</string>
    <string name="login_nome">Nome :</string>
    <string name="et_login_nome">Insira seu usuário</string>
    <string name="login_senha">Senha :</string>
    <string name="et_login_senha">Insira sua senha</string>
    <string name="btn_login">Entrar</string>

    <!-- Tela registro e Usuário -->
    <string name="titulo_cadastro">Cadastro</string>
    <string name="cadastro_nome">Nome :</string>
    <string name="et_cadastro_nome">Insira seu nome</string>
    <string name="cadastro_git">github :</string>
    <string name="et_cadastro_git">Insira sua conta github</string>
    <string name="cadastro_linkedin">linkedin :</string>
    <string name="et_cadastro_likedin">Insira sua conta linkedin</string>
    <string name="cadastro_empresa">Empresa :</string>
    <string name="et_cadastro_empresa">Insira o nome da empresa atual</string>
    <string name="cadastro_cargo">Cargo :</string>
    <string name="et_cadastro_cargo">Insira seu cargo atual</string>
    <string name="cadastro_faculdade">Faculdade :</string>
    <string name="et_cadastro_faculdade">Insira o nome da faculdade</string>
    <string name="cadastro_curso">Curso :</string>
    <string name="et_cadastro_curso">Insira o nome do curso:</string>
    <string name="cadastro_email">E-mail :</string>
    <string name="et_cadastro_email">Insira seu e-mail</string>
    <string name="cadastro_senha">Senha :</string>
    <string name="et_cadastro_senha">Insira uma senha</string>
    <string name="cadastro_confirmar_senha">Confrime sua senha :</string>
    <string name="et_cadastro_confirmar_senha">Confirmar senha a cima</string>
    <string name="btn_cadastro">Cadastrar</string>

    <!-- toast -->
    <string name="toast_main_login">Logado</string>
    <string name="toast_main_login_else">Usuário inválido!</string>
    <string name="toast_main_login_failure">Deu erro!</string>

    <string name="toast_regester_response">Registro realizado com sucesso!</string>
    <string name="toast_regester_failure">Não foi possível realizar o registro!</string>

    <string name="toast_user_failure">Erro, não foi possível encontrar usuário</string>
    <string name="toast_user_delete">Usuário excluido!</string>
    <string name="toast_user_delete_failure">"Não foi possível excluir usuário"</string>

</resources>