<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextPadrao">
        <item name="android:textColor">@color/yellow</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="layout_editor_absoluteX">66dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="editTextPadrao">
        <item name="android:textColorHint">@color/White</item>
        <item name="android:textColor">@color/White</item>
        <item name="layout_editor_absoluteX">66dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_width">280dp</item>
        <item name="android:layout_height">40dp</item>
    </style>

    <style name="tituloPadrao">
        <item name="android:textColor">@color/yellowDarker</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">30sp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="answer">
        <item name="android:textColor">@color/White</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">18sp</item>
        <item name="layout_editor_absoluteX">66dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_width">280dp</item>
        <item name="android:layout_height">40dp</item>
    </style>

    <style name="botaoPadrao">
        <item name="android:background">@color/yellowDarker</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginTop">50dp</item>
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textColor">@color/fundo</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

</resources>