<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2> BALADA</h2>
    <form>
        Sua idade<input type='number'id='idade'><br>
        <button type='button' onclick='entrar()'>ENTRAR</button>
    </form>

    <div id='div_mensagem'></div>

    
</body>
</html>

<script>
    function entrar () {
        if (idade.value >=18){
            div_mensagem.innerHTML = 'Você já pode entrar';}
        else {
            div_mensagem.innerHTML = 'Vá jogar playstation';}

    }

</script>