<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
    <h2> FRUTAS X FASTFOOD</h2>
    O quanto você gosta de frutas? <input type='number' id='frutas'><br>
    O quato você gosta de fastfood? <input type='number' id='fastfood'><br>
    <button type='button' onclick="avaliar ()">AVALIE SUA PREFERÊNCIA</button>
    </form>
    <div id='div_mensagem'></div>
</body>
</html>

<script>
    function avaliar () {
        var frase;

        if (frutas.value < fastfood.value) {
            frase = 'Você gosta mais de fast food';}

        else if (frutas.value == fastfood.value) {
            frase = 'Você gostam tanto de frutas quanto fastfood';}

        else {
            frase= 'Você gostam mais de frutas';}

    div_mensagem.innerHTML = frase;
    }
</script>
