<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body> 
    <div class='container'></div>

    <div id='div_esquerda'>
    <div id='texto1'>
        <h3>Quem somos?</h3>
        <p>
                 Somos uma empresa que sabendo a necessidade do mercado, tras como estratégia para nossos clientes,
                 soluções em problemas como controle de temperatura e umidade no armazenamento de medicamentos. Auemtando a
                 lucratividade do cliente.
        </p>

    </div>

    <div id='testo2'>
        <h3> Por que investir em monitoramento ...</h3>
        <p>
            Devido a grande perca de medicamentos por falta de controle no armazenamento de medicamentos, que chega a 
            $16 milhões por ano. Entende-se que a perca traz problemas dos mais distintos, tanto biológicos como físicos.
        </p>

    </div>
    </div>

    <div id='div_centro'>

    <img id='logo' src='farmacia.jpg'>

    </div>
    
    <div id='div_direita'>
    <div id='testo3'>
        <h3>Como a PharmaSensors pode ajudar</h3>
        <p>
            Através de monitoramento em tempo real, 24h por dia. É possível monitorar e controlar os parâmetros de 
            temperatura e umidade. Alertando também quando tiver uma variação de algum fator que esteja fora do 
            programado.
        </p>

    </div>

    <div id='testo4'>

    </div>
    </div>

</div>
</body>
</html>