<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <h2>Autentificação</h2>
        Digite seu email <input type='text' id='login'><br>
        Digite sua senha <input type='password' id='senha'><br>
        <button type='button' onclick='validar ()'>Entrar</button>
    </form>
    <div id='div_mensagem'></div>
</body>

</html>

<script>
    function validar() {
        var frase;
        if (login.value == 'admin' && senha.value == '123admin') {
            frase = 'Bem-vindo, Administrador';
        }
        else if (login.value == 'user' && senha.value == 'mypass') {
            frase = 'Bem-vindo, usuário comum';
        }
        else {
            frase = 'Falha de autentificação';
        }
        div_mensagem.innerHTML = frase;
    }
</script>