<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <h2>Situação de Vida</h2>
        <br>
        Sua idade <input type='number' id='idade'><br>
        Salario <input typr='number' id='salario'><br>
        <button type='button' onclick='vida ()'> Situação de Vida</button>
    </form>
    <div id='div_mensagem'></div>
</body>
</html>
<script>
    function vida (){
        var frase;
if (idade.value <18 || salario.value <1000){
    frase = 'Totalmente dependente';}
    else if (idade.value >=22 || salario.value >2000){
        frase = 'Independente'
}
else {
    frase = 'Parcialmente dependente'
}

        div_mensagem.innerHTML = frase;
    }
</script>