<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(20,170)" to="(50,170)"/>
    <wire from="(20,190)" to="(50,190)"/>
    <wire from="(20,270)" to="(50,270)"/>
    <wire from="(20,290)" to="(50,290)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(110,70)" to="(350,70)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(20,60)" to="(60,60)"/>
    <wire from="(20,80)" to="(60,80)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <comp lib="1" loc="(100,280)" name="AND Gate"/>
    <comp lib="0" loc="(20,60)" name="Clock"/>
    <comp lib="1" loc="(100,180)" name="OR Gate"/>
    <comp lib="1" loc="(440,160)" name="AND Gate"/>
    <comp lib="0" loc="(20,290)" name="Clock"/>
    <comp lib="0" loc="(20,270)" name="Clock"/>
    <comp lib="0" loc="(20,170)" name="Clock"/>
    <comp lib="0" loc="(20,80)" name="Clock"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="5" loc="(480,160)" name="LED"/>
    <comp lib="1" loc="(110,70)" name="AND Gate"/>
    <comp lib="0" loc="(20,190)" name="Clock"/>
  </circuit>
  <circuit name="teste 6">
    <a name="circuit" val="teste 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,50)" to="(160,280)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(140,40)" to="(260,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,30)" to="(260,30)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(260,20)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,40)" to="(140,230)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ex1.a">
    <a name="circuit" val="ex1.a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(100,60)" to="(260,60)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
