<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AppCurriculo</string>
    <string name="titulo_login">Login</string>
    <string name="login_nome">Name</string>
    <string name="et_login_nome">Input your user</string>
    <string name="login_senha">Password</string>
    <string name="et_login_senha">Input your passwrod</string>
    <string name="btn_login">Sign in</string>
    <string name="titulo_cadastro">Register</string>
    <string name="cadastro_nome">Name</string>
    <string name="et_cadastro_nome">Input your name</string>
    <string name="cadastro_git">github</string>
    <string name="et_cadastro_git">Input your github account</string>
    <string name="cadastro_linkedin">linkedin</string>
    <string name="et_cadastro_likedin">Input your linkedin account</string>
    <string name="cadastro_empresa">Company</string>
    <string name="et_cadastro_empresa">"Inpute the actual  company's name "</string>
    <string name="cadastro_cargo">Job Role</string>
    <string name="et_cadastro_cargo">Input your actual job role</string>
    <string name="cadastro_faculdade">College</string>
    <string name="et_cadastro_faculdade">Input the College1s name</string>
    <string name="cadastro_curso">Course</string>
    <string name="et_cadastro_curso">Input your course</string>
    <string name="cadastro_email">E-mail</string>
    <string name="et_cadastro_email">Input your e-mail</string>
    <string name="cadastro_senha">Password</string>
    <string name="et_cadastro_senha">Input your password</string>
    <string name="cadastro_confirmar_senha">Confirm the password</string>
    <string name="et_cadastro_confirmar_senha">confirm your passwrod</string>
    <string name="btn_cadastro">Sign up</string>

    <!-- toast -->
    <string name="toast_main_login">Logged in</string>
    <string name="toast_main_login_else">Invalid user!</string>
    <string name="toast_main_login_failure">there is a bug!</string>

    <string name="toast_regester_response">Registration successfully made!</string>
    <string name="toast_regester_failure">It was not possible to register!</string>

    <string name="toast_user_failure">Error, user not found-on!</string>
    <string name="toast_user_delete">User delected</string>
    <string name="toast_user_delete_failure">Unflected user</string>

</resources>